<html>
    <head>
        <title>
            Part 1: Products 1
        </title>
    </head>
    <body>

    </body>
    <script>
        products =
        [
            {
                "Name": "Elite Clinic",
                "Description": "Tennis class for elite junior players",
                "Price": 80,
                "Category": ["Monday", "Wednesday", "Friday"]
            },
            {
                "Name": "Beginner Adult Lesson",
                "Description": "Private one-on-one tennis lesson for a beginner adult",
                "Price": 100,
                "Category": ["Tuesday"]
            },
            {
                "Name": "Intermediate Tennis Lesson",
                "Description": "Semi-private tennis lesson for intermediate adults",
                "Price": 90,
                "Category": ["Tuesday", "Thursday"]
            },
            {
                "Name": "Junior Beginner Clinic",
                "Description": "Group tennis clinic for junior players just starting out",
                "Price": 60,
                "Category": ["Wednesday", "Friday"]
            },
            {
                "Name": "Advanced Adult Lesson",
                "Description": "Private one-on-one tennis lesson for advanced adult players",
                "Price": 120,
                "Category": ["Wednesday"]
            },
            {
                "Name": "Intermediate Junior Clinic",
                "Description": "Group clinic for intermediate junior players focusing on match play",
                "Price": 70,
                "Category": ["Monday", "Thursday"]
            },
            {
                "Name": "Adult Semi-Private Lesson",
                "Description": "Semi-private tennis lesson for beginner adult players",
                "Price": 85,
                "Category": ["Saturday"]
            },
            {
                "Name": "Elite Junior Training",
                "Description": "High-intensity private training session for elite junior competitors",
                "Price": 130,
                "Category": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
            },
            {
                "Name": "Adult Group Clinic",
                "Description": "Fun and social group tennis clinic open to all adult skill levels",
                "Price": 55,
                "Category": ["Friday", "Saturday", "Sunday"]
            },
            {
                "Name": "Family Tennis Clinic",
                "Description": "Group clinic designed for families with junior and adult players together",
                "Price": 75,
                "Category": ["Sunday"]
            }
        ]
        document.write(JSON.stringify(products));
    </script>
</html>