<html>
    <head>
        <meta charset="utf-8">
        <title>Part 1: Products 2</title>
        <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   
        crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="result"></div>
        <button onclick="loadProducts()">Load products</button>

    </body>
    <script language="javascript">
        function loadProducts() {

            // Clear HTML
            document.getElementById('result').innerHTML = "";
            $.get( "https://kyramccand.github.io/assignment-5/products.json", 
			function(data) {
				str = JSON.stringify(data);
				// document.getElementById('result').innerHTML = str;
				data.forEach(function(product) {
                    
                    // Get categories
                    categories = product.Category.map(function(category) {
                        return category;
                    }).join(", ");

                    // Display info
                    document.getElementById('result').innerHTML += "<h2>" + product.Name + "</h2>" +
                        "<ul>" +
                            "<li>Description: " + product.Description + "</li>" +
                            "<li>Price: $" + product.Price + "/hr</li>" +
                            "<li>Categories: " + categories + "</li>" +
                        "</ul>";
                });
            })
        }
    </script>
</html>