<html>
    <head>
        <meta charset="utf-8">
        <title>Part 1: Products 3</title>
        <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   
        crossorigin="anonymous"></script>
    </head>
    <body>
        <button onclick="loadProducts()">Load products</button>
        <div id="result"></div>
        <select name="categories" id="categories"></select>
        <button onclick="filter()">Filter</button>
        <div id="filtered_result"></div>
    </body>
    <script language="javascript">

        all_categories = [];
        all_products = [];

        // Functions
        
        function loadProducts() {
            $.get( "https://kyramccand.github.io/assignment-5/products.json", 
			function(data) {

                // Store data in global variable for later access
                all_products = data;

				data.forEach(function(product) {
                    
                    // Get all the categories
                    categories = product.Category.map(function(category) {
                        if (all_categories.indexOf(category) == -1) {
                            all_categories.push(category);
                        }
                        return category;
                    }).join(", ");

                    // Display info
                    document.getElementById('result').innerHTML += "<h2>" + product.Name + "</h2>" +
                        "<ul>" +
                            "<li>Description: " + product.Description + "</li>" +
                            "<li>Price: $" + product.Price + "/hr</li>" +
                            "<li>Categories: " + categories + "</li>" +
                        "</ul>";
                });

                // Populate the options
                all_categories.forEach(function(category) {
                    document.getElementById("categories").innerHTML += "<option value=" + category + ">" + category + "</option>";
                })
            })

            
        }

        function filter() {
            // Find the selected category
            selected_category = document.getElementById("categories").value;
            // Clear the previous result
            document.getElementById("filtered_result").innerHTML = "";
            // Add the new result
            all_products.forEach(function(product) {
                // Check that the product is in that category
                if (product.Category.indexOf(selected_category) != -1) {
                    // Display info if so
                    document.getElementById("filtered_result").innerHTML += "<h2>" + product.Name + "</h2>";
                    }
                });
            }
    </script>
</html>